quarkus.ssl.native=true
quarkus.native.debug.enabled=false
quarkus.http.host=0.0.0.0
quarkus.http.ssl.protocols=TLSv1.2
quarkus.http.port=8082
quarkus.thread-pool.core-threads=2
quarkus.thread-pool.max-threads=10
quarkus.thread-pool.keep-alive-time=50S


# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = pruebaQuarkus